<?php

use App\User;
use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{
    /** @var  $ids dummy user Ids according to csv */
    private $ids = [
        3121,3122,3123,3124,3126,3127,3131,3132,3134,3135,3136,3138,3139,3140,3141,3142,3143,3146,3147,
        3148,3149,3150,3151,3152,3154,3155,3156,3158,3160,3161,3162,3163,3165,3166,3167,3169,3173,3175,
        3176,3177,3178,3179,3180,3181,3182,3183,3184,3185,3186,3187,3188,3189,3190,3191,3192,3193,3195,
        3197,3198,3199,3200,3201,3202,3203,3204,3205,3206,3207,3208,3210,3211,3212,3213,3214,3215,3216,
        3217,3219,3222,3223,3225,3226,3227,3229,3230,3231,3232,3233,3234,3235,3236,3237,3238,3240,3241,
        3242,3243,3244,3245,3246,3247,3249,3250,3251,3252,3253,3254,3255,3256,3257,3258,3259,3260,3261,
        3262,3263,3264,3265,3266,3267,3268,3269,3270,3271,3272,3273,3274,3275,3276,3277,3278,3279,3281,
        3282,3293,3294,3296,3298,3299,3300,3301,3302,3303,3304,3305,3306,3307,3308,3309,3310,3311,3312,
        3313,3314,3315,3316,3317,3318,3319,3320,3321,3322,3323,3324,3325,3326,3327,3328,3329,3330,3331,
        3332,3333,3334,3335,3336,3337,3338,3339,3340,3341,3342,3343,3344,3345,3346,3347,3348,3349,3350,
        3351,3352,3353,3354,3355,3356,3357,3360,3361,3362,3363,3364,3365,3366,3367,3368,3369,3370,3371,
        3372,3373,3375,3376,3377,3378,3379,3380,3381,3382,3383,3384,3385,3386,3387,3388,3389,3390,3391,
        3392,3394,3395,3396,3397,3398,3400,3401,3402,3403,3404,3405,3406,3407,3408,3409,3410,3411,3413,
        3415,3416,3417,3418,3420,3421,3422,3424,3425,3426,3427,3428,3429,3430,3431,3432,3433,3434,3435,
        3438,3439,3440,3441,3442,3443,3444,3449,3450,3451,3452,3454,3455,3456,3457,3458,3459,3460,3464,
        3465,3466,3467,3468,3469,3470,3471,3472,3473,3474,3475,3478,3479,3480,3481,3482,3483,3484,3485,
        3486,3487,3489,3490,3491,3492,3494,3495,3496,3497,3498,3499,3501,3502,3503,3504,3505,3506,3507,
        3508,3509,3510,3512,3513,3514,3515,3517,3518,3519,3520,3521,3523,3524,3525,3526,];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        collect($this->ids)->each(function ($id) {
            factory(User::class)->create(['id' => $id]);
        });
    }
}
